.scroller {
    padding: 0 10px 0 10px !important;
}
.checkin-header {
    margin-top: 0px;
    margin-bottom: 15px;
}
.tenkey .btn.digit {
    font-size: 40px;
}
.tenkey .btn {
    width: 70px;
    height: 70px;
}
.checkin-actions .btn-primary {
    padding: 5px 26px;
}
.checkin-actions .btn {
    padding: 5px 24px;
}
.checkin-search-actions a {
    padding: 15px!important;
    font-size: 36px !important;
    font-weight: 600 !important;
    line-height: 36px !important;
}
.kioskmanager-activate {
    display: none;
}
@media (min-width: 276px){
    .checkin-footer {
        position: absolute;
        margin-bottom: 125px;
    }
}