/* FontAwesome Start */
@fa-theme-weight: 900;
@fa-theme-weight-name: 'solid';

@import "../../../Styles/FontAwesome/_rock-fa-mixins.less";
/* FontAwesome End */
@bg-color: #fafafa;
@text-color: #4d4d4d;
@link-color: #007acc;
@header-text-color: #4d4d4d;
@scrollbar-bg: #7bb861;
@btn-primary-bg: #2badb8;
@btn-primary-border: #2badb8;
@logo-image: url("");
@logo-image-retina: url("");
